In [1]:
import pandas as pd

In [2]:
adf = pd.DataFrame(data={'x1': ['A', 'B', 'C'], 'x2' : [1, 2, 3]})

In [3]:
adf

  x1  x2
0  A   1
1  B   2
2  C   3

In [4]:
bdf = pd.DataFrame(data={'x1': ['A', 'B', 'D'], 'x3' : ['T', 'F', 'T']})

In [5]:
bdf

  x1 x3
0  A  T
1  B  F
2  D  T

In [11]:
# Merge adf and bdf based on adf
pd.merge(adf, bdf, how='left')

  x1  x2   x3
0  A   1    T
1  B   2    F
2  C   3  NaN

In [9]:
# Merge adf and bdf based on bdf
pd.merge(adf, bdf, how='right')

  x1   x2 x3
0  A  1.0  T
1  B  2.0  F
2  D  NaN  T

In [12]:
# Merge adf and bdf based on what they have in common
pd.merge(adf, bdf, how= 'inner')
# pd.merge(adf, bdf)

  x1  x2 x3
0  A   1  T
1  B   2  F

In [13]:
# Union of two DataFrames
pd.merge(adf, bdf, how= 'outer')

  x1   x2   x3
0  A  1.0    T
1  B  2.0    F
2  C  3.0  NaN
3  D  NaN    T

In [15]:
# Append bdf after bdf (row-wise concatenation)
pd.concat([adf, bdf], sort=True)

  x1   x2   x3
0  A  1.0  NaN
1  B  2.0  NaN
2  C  3.0  NaN
0  A  NaN    T
1  B  NaN    F
2  D  NaN    T

In [16]:
# Column-wise concatination
pd.concat([adf, bdf], axis=1)

  x1  x2 x1 x3
0  A   1  A  T
1  B   2  B  F
2  C   3  D  T

In [17]:
cdf = pd.DataFrame(data={'x1': ['A', 'B', 'C'], 'x3' : ['T', 'F', 'T']})

In [18]:
pd.concat([adf, cdf], axis=1)

  x1  x2 x1 x3
0  A   1  A  T
1  B   2  B  F
2  C   3  C  T

In [19]:
pd.concat([adf, cdf], sort=False)

  x1   x2   x3
0  A  1.0  NaN
1  B  2.0  NaN
2  C  3.0  NaN
0  A  NaN    T
1  B  NaN    F
2  C  NaN    T

In [22]:
# Correct the indexing after concatination
df = pd.concat([adf, cdf], ignore_index=True, sort=False)
df

  x1   x2   x3
0  A  1.0  NaN
1  B  2.0  NaN
2  C  3.0  NaN
3  A  NaN    T
4  B  NaN    F
5  C  NaN    T

In [23]:
pd.merge(adf, cdf, how='left')

  x1  x2 x3
0  A   1  T
1  B   2  F
2  C   3  T

In [24]:
# When two data-frames have exactly the same columns
df = pd.DataFrame([[1, 2], [3, 4]], columns = ['a','b'])
df2 = pd.DataFrame([[5, 6], [7, 8]], columns = ['a','b'])

In [25]:
df = df.append(df2, ignore_index=True)

In [26]:
df

   a  b
0  1  2
1  3  4
2  5  6
3  7  8

In [27]:
# Slicing data-frame based on largest value for an specific column
import numpy as np
df = pd.DataFrame({'a': [1, 10, 8, 11, -1],'b': list('abdce'), 'c': [1.0, 2.0, np.nan, 3.0, 4.0]})
df.nlargest(3, 'a')

    a  b    c
3  11  c  3.0
1  10  b  2.0
2   8  d  NaN

In [29]:
df

    a  b    c
0   1  a  1.0
1  10  b  2.0
2   8  d  NaN
3  11  c  3.0
4  -1  e  4.0

In [31]:
df['c'].isnull().sum()

1

In [32]:
# Reshape Pandas data-frame with Melt
data = {'weekday': ["Monday", "Tuesday", "Wednesday",
         "Thursday", "Friday", "Saturday", "Sunday"],
        'Person 1': [12, 6, 5, 8, 11, 6, 4],
        'Person 2': [10, 6, 11, 5, 8, 9, 12],
        'Person 3': [8, 5, 7, 3, 7, 11, 15]}

In [35]:
df = pd.DataFrame(data, columns=['weekday',
        'Person 1', 'Person 2', 'Person 3'])

In [36]:
# Reshape Pandas Data With Melt
melted = pd.melt(df, id_vars=["weekday"],
                 var_name="Person", value_name="Score")

In [38]:
melted

      weekday    Person  Score
0      Monday  Person 1     12
1     Tuesday  Person 1      6
2   Wednesday  Person 1      5
3    Thursday  Person 1      8
4      Friday  Person 1     11
5    Saturday  Person 1      6
6      Sunday  Person 1      4
7      Monday  Person 2     10
8     Tuesday  Person 2      6
9   Wednesday  Person 2     11
10   Thursday  Person 2      5
11     Friday  Person 2      8
12   Saturday  Person 2      9
13     Sunday  Person 2     12
14     Monday  Person 3      8
15    Tuesday  Person 3      5
16  Wednesday  Person 3      7
17   Thursday  Person 3      3
18     Friday  Person 3      7
19   Saturday  Person 3     11
20     Sunday  Person 3     15